# Retrieving a customer using an customer_id
find_customer_by_id.sql=select customer.id as CUSTOMER_ID, customer.first_name as FIRST_NAME, \
				customer.last_name as LAST_NAME, customer.company as COMPANY, customer.email as EMAIL, \
				customer.phone as PHONE, customer.fax as FAX, customer.website as WEBSITE, \
				customer.number_of_payment_methods as NUMBER_OF_PAYMENT_METHODS, \
				customer.number_of_transactions as NUMBER_OF_TRANSACTIONS, \
				customer.created_date as CREATED_DATE, customer.last_updated_date as LAST_UPDATED_DATE \
				from geppetto_braintree.customer where id=:customer_id