insert_order.sql=insert into geppetto_braintree.`order` (customer_id, order_date, status) \
			values (:customer_id, :order_date, :status);
			
insert_order_detail.sql=insert into geppetto_braintree.order_detail (order_id, product_id, quantity) \
			values (:order_id, :product_id, :quantity);
			
get_order.sql=select `order`.id as "ORDER_ID", `order`.customer_id as "CUSTOMER_ID", \
			`order`.order_date as "ORDER_DATE" \
			from geppetto_braintree.`order` \
			where status=:status
			
get_order_detail.sql=select order_detail.id as "ID", order_detail.order_id as "ORDER_ID", \
			order_detail.product_id as "PRODUCT_ID", order_detail.quantity  as "QUANTITY" \
			from geppetto_braintree.order_detail \
			where order_detail.order_id=:orderid
			
update_order.sql=update geppetto_braintree.`order` set customer_id=:customer_id, \
			order_date=:order_date, status=:status \
			where id=:id
			
update_order_detail.sql=update geppetto_braintree.order_detail set quantity=:quantity \
			where id=:id

delete_order_detail.sql=delete from geppetto_braintree.order_detail where id=:id			
			