get_all_products.sql=select product.id as "PRODUCT_ID", product.name as "PRODUCT_NAME", \
			product.description as "PRODUCT_DESCRIPTION", product.price as "PRODUCT_PRICE", \
			product.image as "PRODUCT_IMAGE" \
			from geppetto_braintree.product
			
get_product_by_id.sql=select product.id as "PRODUCT_ID", product.name as "PRODUCT_NAME", \
			product.description as "PRODUCT_DESCRIPTION", product.price as "PRODUCT_PRICE", \
			product.image as "PRODUCT_IMAGE" \
			from geppetto_braintree.product \
			where geppetto_braintree.product.id=:productid