insert_transaction.sql=insert into geppetto_braintree.`transaction` (transaction_id, transaction_date, \
			transaction_type, status, customer_id, credit_card, credit_card_type, amount) \
			values (:transaction_id, :transaction_date, :transaction_type, :status, \
			:customer_id, :credit_card, :credit_card_type, :amount);